# pomExercise

./: pom.xml
src/test/java/: ExceptionExample.java  IOSSimulatorTestBrowser.java  JavaSample.java  MobileTests.java  MobileTestsIOS.java  MobileTestsIOSApp.java  MobileTestsIOSAppBS.java  MobileTestsIOSBrowserStack.java  MobileTestsIOSReminderApp.java  readExcel.java
src/test/java/pages/: LoginPage.java  LoginPageOF.java  ReportsPage.java
src/test/java/tests/: AndroidBrowserStack.java  TestLogin.java
